<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.yt.loaninterestrate.Main"
    style="@style/background">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <LinearLayout
            android:layout_gravity="top"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="85dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/title" />

            </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AbsoluteLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageButton
                    android:layout_x="120dp"
                    android:layout_y="30dp"
                    android:layout_width="119dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageButton1"
                    android:background="@drawable/main_btn1_press"
                     />

                <ImageButton
                    android:layout_x="190dp"
                    android:layout_y="105dp"
                    android:layout_width="119dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/main_btn2_press" />




                <ImageButton
                    android:layout_x="120dp"
                    android:layout_y="180dp"
                    android:layout_width="119dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageButton3"
                    android:background="@drawable/main_btn3_press"/>


                <ImageButton
                    android:layout_x="50dp"
                    android:layout_y="105dp"
                    android:layout_width="119dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageButton4"
                    android:background="@drawable/main_btn4_press" />

                </AbsoluteLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_vertical"
            android:paddingLeft="75dp"
            android:paddingTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_margin="@dimen/icon_body_padding"
                android:layout_width="@dimen/main_tool_widthandheight"
                android:layout_height="@dimen/main_tool_widthandheight"
                android:background="@drawable/btn_home_press"/>

            <ImageButton
                android:id="@+id/btnPersion"
                android:layout_margin="@dimen/icon_body_padding"
                android:layout_width="@dimen/main_tool_widthandheight"
                android:layout_height="@dimen/main_tool_widthandheight"
                android:background="@drawable/btn_persion_press"/>

            <ImageButton
                android:id="@+id/btnUpdate"
                android:layout_margin="@dimen/icon_body_padding"
                android:layout_width="@dimen/main_tool_widthandheight"
                android:layout_height="@dimen/main_tool_widthandheight"
                android:background="@drawable/btn_update_press"/>

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_margin="@dimen/icon_body_padding"
                android:layout_width="@dimen/main_tool_widthandheight"
                android:layout_height="@dimen/main_tool_widthandheight"
                android:background="@drawable/btn_setting_press"/>

        </LinearLayout>


        </LinearLayout>
</FrameLayout>
