<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/framelayout_padding"
    tools:context="com.yt.loaninterestrate.activity.About">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/bodyBg"
            android:layout_gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/title4" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/HiddenPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/activity_body_padding"
            android:background="@color/bodyBg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_layout_height"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计算方式"
                    android:textSize="@dimen/Text_size"  />

                <RadioGroup
                    android:id="@+id/formulaMode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radioOld"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="二手房"
                        android:textSize="@dimen/Text_size"  />

                    <RadioButton
                        android:id="@+id/radioNew"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="新房"
                        android:textSize="@dimen/Text_size"  />
                </RadioGroup>

            </LinearLayout>


            <!-- 公共控件 -->


            <LinearLayout
                android:layout_height="@dimen/line_layout_height"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房子面积"
                    android:textSize="@dimen/Text_size"  />

                <EditText
                    android:textSize="@dimen/Text_Edit_size"
                    android:id="@+id/editTextArea"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平方"
                    android:textSize="@dimen/Text_size"  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_layout_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="平米单价"
                    android:textSize="@dimen/Text_size" />

                <EditText
                    android:id="@+id/editTextUnitPrice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:textSize="@dimen/Text_Edit_size"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元/平方"
                    android:textSize="@dimen/Text_size"  />

            </LinearLayout>


            <!-- 二手房控件部分 -->

            <LinearLayout
                android:id="@+id/layoutOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房子总价"
                        android:textSize="@dimen/Text_size"  />

                    <EditText
                        android:id="@+id/editTextAllPrice"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:textSize="@dimen/Text_Edit_size"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="元"
                        android:textSize="@dimen/Text_size"  />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计征方式"
                        android:textSize="@dimen/Text_size"  />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioButtonTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="总价"
                            android:textSize="@dimen/Text_size"  />

                        <RadioButton
                            android:id="@+id/radioButtonDiff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="差价"
                            android:textSize="@dimen/Text_size"  />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOldHouse"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房子原价"
                        android:textSize="@dimen/Text_size"  />

                    <EditText
                        android:id="@+id/editTextAGoAllPrice"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:textSize="@dimen/Text_Edit_size"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="元"
                        android:textSize="@dimen/Text_size"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房子性质"
                        android:textSize="@dimen/Text_size"  />

                    <Spinner
                        android:id="@+id/spinnerHouseType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOver5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    房子购置满二年"
                        android:textSize="@dimen/Text_size" />


                    <RadioGroup
                        android:id="@+id/HouseMare5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioYes5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="是"
                            android:textSize="@dimen/Text_size"  />

                        <RadioButton
                            android:id="@+id/radioNo5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="否"
                            android:textSize="@dimen/Text_size"  />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买方家庭首次购房"
                        android:textSize="@dimen/Text_size"  />


                    <RadioGroup
                        android:id="@+id/MaiFristHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioYes1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="是"
                            android:textSize="@dimen/Text_size"  />

                        <RadioButton
                            android:id="@+id/radioNo1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="否"
                            android:textSize="@dimen/Text_size"  />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖房家庭唯一住房"
                        android:textSize="@dimen/Text_size"  />


                    <RadioGroup
                        android:id="@+id/SellOnly1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radioYesOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="是"
                            android:textSize="@dimen/Text_size"  />

                        <RadioButton
                            android:id="@+id/radioNoOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="否"
                            android:textSize="@dimen/Text_size"  />
                    </RadioGroup>

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/all_resultbtn_press"
                        android:id="@+id/calculate"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        />

                    <ImageButton
                        android:background="@drawable/all_resetbtn_press"
                        android:id="@+id/reset"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
