<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="@dimen/framelayout_padding"
    tools:context="com.yt.loaninterestrate.activity.Combination">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/title3" />

        </LinearLayout>


        <!-- 公共控件 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bodyBg"
                android:orientation="vertical"
                android:padding="@dimen/activity_body_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款期限"
                        android:textSize="@dimen/Text_size" />

                    <Spinner
                        android:id="@+id/spinnerAgeLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公积金贷款金额"
                        android:textSize="@dimen/Text_size" />

                    <EditText
                        android:id="@+id/editTextGJJLoanAmount"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:textSize="@dimen/Text_Edit_size"
                        android:inputType="numberDecimal"
                        android:text="10000" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="元"
                        android:textSize="@dimen/Text_size" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公积金贷款利率"
                        android:textSize="@dimen/Text_size" />


                    <Spinner
                        android:id="@+id/spinnerGJJInterestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/editTextGJJRate"
                        android:layout_width="50dp"
                        android:textSize="@dimen/Text_Edit_size"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Text_size"
                        android:text="%" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商业贷款金额"
                        android:textSize="@dimen/Text_size" />

                    <EditText
                        android:id="@+id/editTextSYLoanAmount"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/Text_Edit_size"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:text="10000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="元"
                        android:textSize="@dimen/Text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_layout_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="商业贷款利率折扣"
                        android:textSize="@dimen/Text_size" />

                    <Spinner
                        android:id="@+id/spinnerInterestRateSell"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商业贷款利率"
                        android:textSize="@dimen/Text_size" />

                    <Spinner
                        android:id="@+id/spinnerSYInterestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/editTextSYRate"
                        android:layout_width="45dp"
                        android:textSize="@dimen/Text_Edit_size"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Text_size"
                        android:text="%" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/all_resultbtn_press" />

            </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingBottom="25dp"
        android:paddingLeft="65dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="@dimen/main_tool_widthandheight"
            android:layout_height="@dimen/main_tool_widthandheight"
            android:layout_margin="@dimen/icon_body_padding"
            android:background="@drawable/btn_home_press" />

        <ImageButton
            android:id="@+id/btnPersion"
            android:layout_width="@dimen/main_tool_widthandheight"
            android:layout_height="@dimen/main_tool_widthandheight"
            android:layout_margin="@dimen/icon_body_padding"
            android:background="@drawable/btn_persion_press" />

        <ImageButton
            android:id="@+id/btnUpdate"
            android:layout_width="@dimen/main_tool_widthandheight"
            android:layout_height="@dimen/main_tool_widthandheight"
            android:layout_margin="@dimen/icon_body_padding"
            android:background="@drawable/btn_update_press" />

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="@dimen/main_tool_widthandheight"
            android:layout_height="@dimen/main_tool_widthandheight"
            android:layout_margin="@dimen/icon_body_padding"
            android:background="@drawable/btn_setting_press" />

    </LinearLayout>

</FrameLayout>
