<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.yt.loaninterestrate.activity.History$PlaceholderFragment">



    <TableLayout

        android:stretchColumns="*"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/tableLayout">
        <TableRow
            android:background="#AAffffff"
            android:padding="10dp"
            android:layout_height="50dp"
            android:layout_width="match_parent">

            <TextView
                android:gravity="center"
                style="@style/ResultTitle"
                android:layout_weight="1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="日期"
                />
            <TextView
                android:gravity="center"
                style="@style/ResultTitle"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="利率"
                />



            <TextView
                android:gravity="center"
                style="@style/ResultTitle"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="贷款数"
                />


            <TextView
                android:gravity="center"
                style="@style/ResultTitle"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="贷款年限"
                />
        </TableRow>
        <ListView
            android:id="@+id/listViewData"
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </ListView>

        <TableRow
            android:paddingTop="10dp"
            android:layout_width="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="全部删除"
                android:id="@+id/buttonDel"
                android:background="#77FFFFFF"
                android:layout_below="@+id/listViewData"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_span="4" />

            </TableRow>
    </TableLayout>


</RelativeLayout>
