<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableRow
        android:background="#AAffffff"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:padding="5dp"
            style="@style/ReultBody"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/textViewHistoryDate"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="" />

        <TextView
            android:padding="5dp"
            style="@style/ReultBody"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/textViewHistoryRate"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="0.00" />

        <TextView
            android:padding="5dp"
            style="@style/ReultBody"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/textViewHistoryPrice"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="000" />

        <TextView
            android:padding="5dp"
            style="@style/ReultBody"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/textViewHistoryYear"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="12" />

    </TableRow>


</LinearLayout>